#AreaEffectCloud
public net.minecraft.world.entity.AreaEffectCloud f_19688_ # waitTime
public net.minecraft.world.entity.AreaEffectCloud f_19687_ # duration
public net.minecraft.world.entity.AreaEffectCloud f_19693_ # radiusPerTick
public net.minecraft.world.entity.AreaEffectCloud f_19686_ # reapplicationDelayMap
public net.minecraft.world.entity.AreaEffectCloud f_19701_ # potion
public net.minecraft.world.entity.AreaEffectCloud f_19685_ # effects
public net.minecraft.world.entity.AreaEffectCloud f_19689_ # reapplicationDelay
public net.minecraft.world.entity.AreaEffectCloud f_19692_ # radiusOnUse
public net.minecraft.world.entity.AreaEffectCloud f_19691_ # durationOnUse

#GoalSelector
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # goals

#NearestAttackableGoal
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal f_26051_ # targetEntitySelector

#LivingEntity
public net.minecraft.world.entity.LivingEntity f_20887_ # jumpMovementFactor

#Explosion
public-f net.minecraft.world.level.Explosion f_46009_ # causesFire